<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\EnemyBehaviourScript.cs">
    <Files>
      <File FileName="Assets\scripts\EnemyBehaviourScript.cs" Line="17" Column="39" />
      <File FileName="Assets\scripts\EnemyBehaviourScript.cs" Line="20" Column="1" />
      <File FileName="Assets\scripts\DebrisHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TurretAI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CreateTurretFromCrate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>